# AlphaHumoTerminal_JAVA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/postterminal/postterminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postterminal/postterminal/: ActivityManager.java  ChangePin.java  CountryAdapter.java  DialogUtils.java  HIIstory.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  Main_MenuFragment.java  MyApp.java  OpenActivity.java  OtpActivity.java  OtpSignUpActivity.java  PayFragment.java  Payment.java  PaymentHistoryAdapter.java  PhoneActivity.java  RepeatSignUpPin_Code.java  SDK_Result.java  SignUpActivity.java  Update.java  Utils.java  btnReconnect.java
app/src/main/java/com/postterminal/postterminal/JsonObjects/: ChangePinCode.java  CountryInfo.java  HistoryData.java  LogOut.java  LoginData.java  OtpCode.java  PaymentData.java  PhoneNumber.java  RestResponse.java  Result.java  SendSmS.java  SignUpData.java  UserList.java
app/src/main/java/com/postterminal/postterminal/PostRequest/: APIClient.java  APIInterface.java  ApiiClient.java  RequestClient.java  RetrofitInstance.java
app/src/main/res/drawable/: ic_circle_grey.xml  ic_circle_orange.xml  ic_cvv.xml  ic_exchange.xml  ic_internet.xml  ic_post_terminal.xml  oval_grey.xml  oval_orrange.xml
app/src/main/res/layout/: activity_main.xml  activity_main_123.xml  activity_verification.xml  change_pin.xml  country_item.xml  dialog_payment.xml  fragment_history.xml  fragment_mainmenu.xml  login_activity.xml  open_activity.xml  otp_activity.xml  otp_sign_up_activity.xml  pay_fragment.xml  phone_activity.xml  repair_internet.xml  repeat_signup_activity.xml  signup_activity.xml  test.xml
app/src/main/res/menu/: bottom_navigation.xml  example_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/postterminal/postterminal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
